<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a4bcd1; 
            color: #333;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #0c3e5f;
            font-size: 1.2rem;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 5px;
            background: #ecf0f1;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background: #1b4e70; 
            color: #fff; 
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
   
        <h1>HTML Assignments</h1>
        <a href="Task1 pH Scale/index.html">Task 1: pH Scale</a>
        <a href="Task2 boarderShapes/index.html">Task 2: boarderShapes</a>
        <a href="Task3 Saylani-registration-form-by-html-css/index.html">Task 3: Saylani Saylani-registration-form</a>
        <a href="Task4 music player/index.html">Task 4: pH Music Player</a>
        <a href="Task5 ui clone/index.html">Task 5: UI clone Task</a>
        
    <footer>
        &copy; 2025 CSS Assignments
    </footer>
</body>
</html>

